[tox]
envlist = clean,black,py39,report

[pytest]
testpaths =
    tests

[testenv]
install_command = pip install -r requirements-dev.txt -r requirements.txt {packages}
commands =
    pytest --cov=degen

[testenv:black]
commands =
    black --check --diff ./

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=95
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase